version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1496913581
layout:
  /header/:
    -
      - 'logo-8764 30'
      - 'spacer-7242 70'
  /main/:
    -
      - system-messages-1375
    -
      - system-content-2061
  /footer/:
    -
      - position-footer
    -
      - 'copyright-2892 40'
      - 'spacer-6207 30'
      - 'branding-9764 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
